{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlServer": {
    "ConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=afitechexerciseregistrations;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
