{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=(LocalDb)\\MSSQLLocalDB;Database=afitechexerciseregistrations;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
